[
    {
        "caption": "Moog: Foo",
        "command": "foo"
    },
    {
        "caption": "Moog: New class",
        "command": "new_class"
    },
    {
        "caption": "Moog: New Tester",
        "command": "new_tester"
    },
    {
        "caption": "Moog: New Header",
        "command": "new_header"
    },
    {
        "caption": "Moog: Update mock",
        "command": "update_mock"
    },
    {
        "caption": "Clang tidy",
        "command": "clang_tidy"
    },
    {
        "caption": "Moog: Standardize",
        "command": "standardize"
    }
]
